# stock-filter

./: .gitignore  build.gradle  settings.gradle
aws-amplify/: README.md
aws-amplify/amplify-next-allssu/: .graphqlconfig.yml  README.md  package-lock.json  package.json
aws-amplify/amplify-next-allssu/amplify/: team-provider-info.json
aws-amplify/amplify-next-allssu/amplify/.config/: project-config.json
aws-amplify/amplify-next-allssu/amplify/backend/: backend-config.json
aws-amplify/amplify-next-allssu/amplify/backend/api/amplifynext/: parameters.json  schema.graphql
aws-amplify/amplify-next-allssu/amplify/backend/hosting/S3AndCloudFront/: parameters.json
aws-amplify/amplify-next-allssu/pages/: _app.js  index.js
aws-amplify/amplify-next-allssu/src/graphql/: mutations.js  queries.js  schema.json  subscriptions.js
aws-amplify/amplify-todo/: .graphqlconfig.yml  package.json
aws-amplify/amplify-todo/amplify/: team-provider-info.json
aws-amplify/amplify-todo/amplify/.config/: project-config.json
aws-amplify/amplify-todo/amplify/backend/: backend-config.json
aws-amplify/amplify-todo/amplify/backend/api/amplifytodo/: parameters.json
aws-amplify/amplify-todo/amplify/backend/types/: amplify-dependent-resources-ref.d.ts
aws-amplify/amplify-todo/src/: App.js  index.js
aws-amplify/amplify-todo/src/graphql/: schema.json
aws-amplify/my-first-amplify/: package.json
http/: stock.http
src/main/java/me/siyoon/stockfilter/: StockFilterApplication.java
src/main/resources/: application.properties  logback.xml
(+127 files in other folders)
