###
GET http://localhost:8080/stock
Content-Type: application/json

{
  "netIncome": {
    "test": false,
    "unknownValuePass": false,
    "periods": [
      "LAST_YEAR",
      "TWO_YEARS_AGO",
      "THREE_YEARS_AGO",
      "THIS_YEAR_EXPECTED"
    ],
    "threshold": 0
  },
  "operatingIncome": {
    "test": false,
    "unknownValuePass": false,
    "periods": [
      "LAST_YEAR",
      "TWO_YEARS_AGO",
      "THREE_YEARS_AGO"
    ],
    "threshold": 0
  },
  "debtRatio": {
    "test": false,
    "unknownValuePass": true,
    "periods": [
      "LAST_YEAR",
      "TWO_YEARS_AGO",
      "THREE_YEARS_AGO"
    ],
    "threshold": 150
  },
  "quickRatio": {
    "test": false,
    "unknownValuePass": true,
    "periods": [
      "LAST_YEAR",
      "TWO_YEARS_AGO",
      "THREE_YEARS_AGO"
    ],
    "threshold": 60
  },
  "reserveRatio": {
    "test": false,
    "unknownValuePass": false,
    "periods": [
      "LAST_YEAR"
    ],
    "threshold": 7000
  },
  "per": {
    "test": false,
    "unknownValuePass": false,
    "periods": [
      "LAST_YEAR"
    ],
    "threshold": 30
  },
  "pbr": {
    "test": false,
    "unknownValuePass": false,
    "periods": [
      "LAST_YEAR"
    ],
    "threshold": 1.6
  },
  "expectedPer": {
    "test": false,
    "unknownValuePass": false,
    "threshold": 100
  },
  "improvedPer": {
    "test": false,
    "unknownValuePass": false,
    "basePeriod": "THIS_YEAR_EXPECTED",
    "targetPeriod": "NEXT_YEAR_EXPECTED",
    "ratio": 20
  },
  "dividendYield": {
    "test": false,
    "unknownValuePass": false,
    "periods": [
      "LAST_YEAR",
      "TWO_YEARS_AGO",
      "THREE_YEARS_AGO"
    ],
    "threshold": 2.0
  },
  "expectedDividendYield": {
    "test": false,
    "unknownValuePass": true,
    "periods": [
      "NEXT_YEAR_EXPECTED"
    ],
    "threshold": 2
  },
  "annualPriceVolatility": {
    "test": false,
    "threshold": 1.7
  },
  "annualHigherCurrentPriceRatio": {
    "test": false,
    "minThreshold": 1.99,
    "maxThreshold": 10
  }
}