###
GET http://localhost:8080/stock
Content-Type: application/json

{
  "netIncome": {
    "skip": false,
    "unknownValuePass": true,
    "periods": [
      "LAST_YEAR",
      "TWO_YEARS_AGO",
      "THREE_YEARS_AGO"
    ],
    "threshold": 0
  },
  "operatingIncome": {
    "skip": false,
    "unknownValuePass": true,
    "periods": [
      "LAST_YEAR",
      "TWO_YEARS_AGO",
      "THREE_YEARS_AGO"
    ],
    "threshold": 0
  },
  "debtRatio": {
    "skip": true,
    "unknownValuePass": true,
    "periods": [
      "LAST_YEAR",
      "TWO_YEARS_AGO",
      "THREE_YEARS_AGO"
    ],
    "threshold": 110
  },
  "quickRatio": {
    "skip": true,
    "unknownValuePass": true,
    "periods": [
      "LAST_YEAR",
      "TWO_YEARS_AGO",
      "THREE_YEARS_AGO"
    ],
    "threshold": 80
  },
  "per": {
    "skip": true,
    "unknownValuePass": true,
    "periods": [
      "LAST_YEAR",
      "TWO_YEARS_AGO",
      "THREE_YEARS_AGO"
    ],
    "threshold": 30
  },
  "expectedPer": {
    "skip": false,
    "unknownValuePass": true,
    "threshold": 12
  },
  "improvedPer": {
    "skip": false,
    "unknownValuePass": false,
    "ratio": 20
  },
  "dividendYield": {
    "skip": false,
    "unknownValuePass": true,
    "periods": [
      "LAST_YEAR",
      "TWO_YEARS_AGO",
      "THREE_YEARS_AGO"
    ],
    "threshold": 2
  },
  "expectedDividendYield": {
    "skip": false,
    "unknownValuePass": false,
    "threshold": 4
  }
}