###
GET http://localhost:8080/stock
Content-Type: application/json

{
  "netIncome": {
    "test": false,
    "unknownValuePass": false,
    "periods": [
      "LAST_YEAR",
      "TWO_YEARS_AGO",
      "THREE_YEARS_AGO"
    ],
    "threshold": 3000
  },
  "operatingIncome": {
    "test": false,
    "unknownValuePass": true,
    "periods": [
      "LAST_YEAR",
      "TWO_YEARS_AGO",
      "THREE_YEARS_AGO"
    ],
    "threshold": 0
  },
  "debtRatio": {
    "test": true,
    "unknownValuePass": false,
    "periods": [
      "LAST_YEAR",
      "TWO_YEARS_AGO",
      "THREE_YEARS_AGO"
    ],
    "threshold": 10
  },
  "quickRatio": {
    "test": false,
    "unknownValuePass": false,
    "periods": [
      "LAST_YEAR",
      "TWO_YEARS_AGO",
      "THREE_YEARS_AGO"
    ],
    "threshold": 70
  },
  "reserveRatio": {
    "skip": false,
    "unknownValuePass": false,
    "periods": [
      "LAST_YEAR"
    ],
    "threshold": 7000
  },
  "per": {
    "test": false,
    "unknownValuePass": true,
    "periods": [
      "LAST_YEAR",
      "TWO_YEARS_AGO",
      "THREE_YEARS_AGO"
    ],
    "threshold": 30
  },
  "expectedPer": {
    "test": false,
    "unknownValuePass": true,
    "threshold": 12
  },
  "improvedPer": {
    "test": false,
    "ratio": 1
  },
  "dividendYield": {
    "test": false,
    "unknownValuePass": false,
    "periods": [
      "LAST_YEAR",
      "TWO_YEARS_AGO",
      "THREE_YEARS_AGO"
    ],
    "threshold": 2
  },
  "expectedDividendYield": {
    "test": false,
    "unknownValuePass": false,
    "threshold": 3
  }
}